ALLOWED_HOSTS=*
CHANGELOG_RETENTION=0
DB_HOST=postgres
DB_NAME=nautobot
DB_PASSWORD=decinablesprewad
DB_USER=nautobot
HIDE_RESTRICTED_UI=True
MAX_PAGE_SIZE=0
NAPALM_TIMEOUT=5
NAUTOBOT_CONFIG=/etc/nautobot/nautobot_config.py
PGPASSWORD=decinablesprewad
POSTGRES_DB=nautobot
POSTGRES_PASSWORD=decinablesprewad
POSTGRES_USER=nautobot
REDIS_HOST=redis
REDIS_PASSWORD=decinablesprewad
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
