{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"pythonTestExplorer.testFramework": "pytest"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Grimlock",
				"type": "python",
				"request": "launch",
				"program": "/opt/grimlock/netbox/manage.py",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"0.0.0.0:8000"
				],
				"django": true
			}
		]
	}
}