{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Nautobot",
				"type": "python",
				"request": "launch",
				"program": "/usr/local/bin/nautobot-server",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"0.0.0.0:8000"
				],
				"django": true,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "Starting development server at (https?://\\S+|[0-9]+)",
					"uriFormat": "%s"
				}
			}
		]
	}
}
