Dropped support for Python 3.7. Python 3.8 is now the minimum version required by Nautobot.
Updated `django-auth-ldap` dependency to `~4.2.0`.
Updated `django-cors-headers` dependency to `~3.14.0`.
Updated `django-filter` dependency to `~23.1`.
Updated `django-health-check` dependency to `~3.17.0`.
Updated `django-tables2` dependency to `~2.5.3`.
Updated `django-tree-queries` dependency to `~0.14.0`.
Removed direct dependency on `importlib-metadata`.
Updated `pillow` dependency to `~9.5.0`.
Updated `prometheus-client` dependency to `~0.16.0`.
Updated `social-auth-core` dependency to `~4.4.1`.
Updated `social-auth-app-django` dependency to `~5.2.0`.
Updated various development-only dependencies to the latest available versions.
