Updated `celery` dependency to `~5.3.1`.
Updated `django-auth-ldap` optional dependency to `~4.3.0`.
Updated `django-cacheops` dependency to `~6.2`.
Updated `django-celery-beat` dependency to `~2.5.0`.
Updated `django-constance` dependency to `~2.9.1`.
Updated `django-cors-headers` dependency to `~4.2.0`.
Updated `django-cryptography` dependency to `~1.1`. Note that this dependency will be removed in Nautobot 2.0.
Updated `django-extensions` dependency to `~3.2.3`.
Updated `django-filter` dependency to `~23.1`.
Updated `django-health-check` dependency to `~3.17.0`
Updated `django-prometheus` dependency to `~2.3.1`.`
Updated `django-redis` dependency to `~5.3.0`.
Updated `django-storages` optional dependency to `~1.13.2`.
Updated `django-tables2` dependency to `~2.6.0`.
Updated `django-taggit` dependency to `~4.0.0`.
Updated `django-timezone-field` dependency to `~5.1`.
Updated `django-tree-queries` dependency to `~0.15.0`.
Updated `drf-spectacular` dependency to `~0.26.3`.
Updated `graphene-django` dependency to `~2.16.0`.
Updated `Jinja2` dependency to `~3.1.2`.
Updated `jsonschema` dependency to permit versions up to 4.18.x. Note that versions back to 4.7.0 are still permitted, so this dependency may not necessarily auto-upgrade when updating Nautobot.
Updated `MarkupSafe` dependency to `~2.1.3`.
Updated `mysqlclient` optional dependency to `~2.2.0`.
Updated `napalm` optional dependency to `~4.1.0`. Note that as a result of this update, the following indirect package dependencies are no longer included by default when installing Nautobot with NAPALM: `ciscoconfparse`, `dnspython`, `loguru`, `passlib`, `tenacity`, `toml`, `win32-setctime`.
Updated `packaging` dependency to `~23.1`.
Updated `Pillow` dependency to `~10.0.0`.
Updated `prometheus-client` dependency to `~0.17.1`.
Updated `social-auth-core` optional dependency to `~4.4.2`.
Updated `social-auth-app-django` dependency to `~5.2.0`.
Updated various development-only dependencies to the latest available versions.
