Updated `celery` dependency to `~5.3.1`.
Updated `django-celery-beat` dependency to `~2.5.0`.
Updated `django-constance` dependency to `~2.9.1`.
Updated `django-extensions` dependency to `~3.2.3`.
Updated `django-prometheus` dependency to `~2.3.1`.
Updated `django-redis` dependency to `~5.3.0`.
Updated `django-taggit` dependency to `~4.0.0.`
Updated `django-timezone-field` dependency to `~5.1`.
Updated `GitPython` dependency to `~3.1.32`.
Updated `graphene-django` dependency to `~2.16.0`.
Updated `Jinja2` dependency to `~3.1.2`.
Updated `jsonschema` dependency to permit versions up to 4.18.x. Note that versions back to 4.7.0 are still permitted, so this dependency may not necessarily auto-upgrade when updating Nautobot.
Updated `MarkupSafe` dependency to `~2.1.3`.
Updated `mysqlclient` optional dependency to `~2.2.0`.
Updated `packaging` dependency to `~23.1`.
Updated `psycopg2-binary` dependency to `~2.9.6`.
Updated various development-only dependencies to the latest available versions.
