Added breadcrumbs implementation with custom extra_breadcrumbs item for CloudAccountUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for CloudNetworkUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for CloudResourceTypeUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for CloudServiceUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for CircuitUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for DeviceTypeUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for IPAddressView
Added breadcrumbs implementation with custom extra_breadcrumbs item for LocationTypeUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for LocationUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for ModuleTypeUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for PowerFeedUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for PowerPanelUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for ProviderNetworkUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for RackReservationUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for RackUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for ServiceUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for TenantUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for VLANUIViewSet
Added breadcrumbs implementation with custom extra_breadcrumbs item for VirtualDeviceContextUIViewSet
