Removed custom `extra_breadcrumbs` block from template for CloudAccountUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for CloudNetworkUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for CloudResourceTypeUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for CloudServiceUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for CircuitUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for DeviceTypeUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for IPAddressView view.
Removed custom `extra_breadcrumbs` block from template for LocationTypeUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for LocationUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for ModuleTypeUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for PowerFeedUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for PowerPanelUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for ProviderNetworkUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for RackReservationUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for RackUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for ServiceUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for TenantUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for VLANUIViewSet view.
Removed custom `extra_breadcrumbs` block from template for VirtualDeviceContextUIViewSet view.
