Updated development dependency `django-test-migrations` to `~1.5.0`.
Updated development dependency `faker` to `^37.11.0`.
Updated development dependency `invoke` to `2.2.1`.
Updated development dependency `rich` to `~14.2.0`.
Updated development dependency `ruff` to `~0.14.0`.
Updated development dependency `selenium` to `~4.36.0`.
Updated development dependency `time-machine` to `~2.19.0`.
Updated development dependency `towncrier` to `~25.8.0`.
Updated documentation dependency `mkdocs-glightbox` to `~0.5.1`.
Updated documentation dependency `mkdocs-macros-plugin` to `~1.4.0`.
Updated documentation dependency `mkdocs-material` to `~9.6.22`.
Updated documentation dependency `mkdocstrings-python` to `~1.18.2`.
